{
  "name": "tp-resueltos-app-web-prog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prof-NkoCussi/TP-Resueltos-App-Web-Prog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Prof-NkoCussi/TP-Resueltos-App-Web-Prog/issues"
  },
  "homepage": "https://github.com/Prof-NkoCussi/TP-Resueltos-App-Web-Prog#readme",
  "dependencies": {
    "express": "^5.3.0",
    "figlet": "^1.12.0"
  }
}
